The first line of the input will contain the count (T). The next T lines will contain a number each (n), for which you should calculate the factorial f(n)

Factorial f(n) is defined as f(n) = 1 x 2 x 3 .... x n. For example f(3) = 1 x 2 x 3 = 6

Input Format

5
5
3
6
2
4
Constraints

1 <= T <= 10

1 <= N <= 10

Output Format

120
6
720
2
24
Sample Input 0

5
5
3
6
2
4
Sample Output 0

120
6
720
2
24
Explanation 0

The first 5 is the number of lines. Next, you have to generate the factorial for the 2nd line onwards f(5)=120 f(3)=6 f(6)=720 f(2)=2 f(4)=24
